<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!--Acá va mi título -->
<header>
	<h1>Hola soy un título</h1>
	<h4>Soy un subtitulo</h4>
</header>

<section>
<p>Soy un párrafo</p>
<p>Seré <em> cursiva</em>y o seré <strong>negrita</strong></p>	
</section>

<section>
<span>Hola</span>  <span> Chao</span> <span>Me</span>  <span>Me voy</span>	
<button id="uno">Inline</button>
<button id="dos">Botton</button>
<button class="block">otro boton</button><br>
</section>

<section>
	<div class="caja"  id="red">Rojo</div>
	<div class="caja" id="blue">Azul</div>
	<div class="caja" id="green" >Verde</div>
	<div class="caja" id="yellow">Amarillo</div>
	<div class="caja" id="brown">Café</div>
	<div class="caja" id="orange">Naranja</div>

</section>
	
</body>
</html>